### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_calc = len(purchase_data["SN"].unique())
total_number = [{"Total Player": total_calc}]
total_player = pd.DataFrame(total_number)
total_player

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = round(purchase_data["Price"].mean(),2)
purchase_numbers = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

In [5]:
Summary = [{"Number of Unique Items": unique_items,
            "Average Price": average_price,
            "Number of Purchases": purchase_numbers,
            "Total Revenue": total_revenue            
           }]


df_summary = pd.DataFrame(Summary)
df_summary["Average Price"] = df_summary["Average Price"].map("${:}".format)
df_summary["Total Revenue"] = df_summary["Total Revenue"].map("${:}".format)
df_summary[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
reduced_SN = purchase_data.drop_duplicates("SN")
gender_count = reduced_SN["Gender"].value_counts()
pd_gender_count = pd.DataFrame(gender_count)
pd_gender_count = pd_gender_count.rename(columns={"Gender":"Total Count"})
pd_gender_count["Percentage of Players"] = round((pd_gender_count["Total Count"]/576)*100,2)
pd_gender_count

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
grouped_gender = purchase_data.groupby(["Gender"])
purchase_ID = grouped_gender.count()
purchase_ID = purchase_ID[["Purchase ID"]]
avg_price = grouped_gender.mean()
avg_price = round(avg_price[["Price"]],2)
total_price = grouped_gender.sum()
total_price = round(total_price[["Price"]],2)

combined_1 = pd.merge(purchase_ID, avg_price, on="Gender")
combined_2 = pd.merge(combined_1, total_price, on="Gender")
combined_2 = combined_2.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price","Price_y":"Total Purchase Value"})
combined_2["Avg Total Purchase per Person"] = round(combined_2["Total Purchase Value"]/pd_gender_count["Total Count"],2)
combined_2["Average Purchase Price"] = combined_2["Average Purchase Price"].map("${:}".format)
combined_2["Total Purchase Value"] = combined_2["Total Purchase Value"].map("${:}".format)
combined_2["Avg Total Purchase per Person"] = combined_2["Avg Total Purchase per Person"].map("${:}".format)
combined_2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [55]:
print(purchase_data["Age"].max())

45

In [89]:
bins = [0,9,14,19,24,29,34,39,45]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

age_group = pd.cut(reduced_SN["Age"], bins, labels=group_labels)
pd_age_group = pd.DataFrame(age_group)
age_summary = pd_age_group["Age"].value_counts()
pd_age_summary = pd.DataFrame(age_summary)
pd_age_summary = pd_age_summary.sort_index(ascending=True)
pd_age_summary = pd_age_summary.rename(columns={"Age":"Total Count"})
pd_age_summary["Percentage of Players"] = round((pd_age_summary["Total Count"]/576)*100,2)
pd_age_summary

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [130]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_analysis = purchase_data.groupby("Age Group")
avg_purchase_price = purchase_analysis.mean()
avg_purchase_price = round(avg_purchase_price[["Price"]],2)
purchase_count = purchase_analysis.count()
purchase_count = purchase_count[["Purchase ID"]]
total_purchase = purchase_analysis.sum()
total_purchase = round(total_purchase [["Price"]],2)

age_combined = pd.merge(purchase_count, avg_purchase_price, on="Age Group")
age_combined2 = pd.merge(age_combined, total_purchase, on="Age Group")
age_combined2 = age_combined2.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price","Price_y":"Total Purchase Value"})
age_combined2["Avg Total Purchase per Person"] = round(age_combined2["Total Purchase Value"]/pd_age_summary["Total Count"],2)
age_combined2["Average Purchase Price"] = age_combined2["Average Purchase Price"].map("${:}".format)
age_combined2["Total Purchase Value"] = age_combined2["Total Purchase Value"].map("${:}".format)
age_combined2["Avg Total Purchase per Person"] = age_combined2["Avg Total Purchase per Person"].map("${:}".format)
age_combined2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [153]:
top_spender = purchase_data.groupby("SN")
purchase_count = top_spender.count()
purchase_count = purchase_count[["Purchase ID"]]
purchase_price = top_spender.mean()
purchase_price = round(purchase_price[["Price"]],2)
purchase_total = top_spender.sum()
purchase_total = round(purchase_total[["Price"]],2)

spender_combined = pd.merge(purchase_count, purchase_price, on="SN")
spender_combined2 = pd.merge(spender_combined, purchase_total, on="SN")
spender_combined2 = spender_combined2.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price","Price_y":"Total Purchase Value"})
spender_combined2 = spender_combined2.sort_values("Total Purchase Value", ascending = False)
spender_combined2["Average Purchase Price"] = spender_combined2["Average Purchase Price"].map("${:}".format)
spender_combined2["Total Purchase Value"] = spender_combined2["Total Purchase Value"].map("${:}".format)
spender_combined2.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [199]:
most_items = purchase_data.groupby(["Item ID","Item Name"])
count = most_items.count()
count = count[["Purchase ID"]]
avg = most_items.mean()
avg = round(avg[["Price"]],2)
total = most_items.sum()
total = round(total[["Price"]],2)

most_combined = pd.merge(count, avg, on=["Item ID","Item Name"])
most_combined2 = pd.merge(most_combined, total, on=["Item ID","Item Name"])
most_combined2 = most_combined2.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Item Price","Price_y":"Total Purchase Value"})
most_combined2 = most_combined2.sort_values("Purchase Count", ascending = False)
most_combined2["Item Price"] = most_combined2["Item Price"].map("${:}".format)
most_combined2["Total Purchase Value"] = most_combined2["Total Purchase Value"].map("${:}".format)
most_combined2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [202]:
most_combined3 = pd.merge(count, avg, on=["Item ID","Item Name"])
most_combined4 = pd.merge(most_combined, total, on=["Item ID","Item Name"])
most_combined4 = most_combined4.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Item Price","Price_y":"Total Purchase Value"})
most_combined4 = most_combined4.sort_values("Total Purchase Value", ascending = False)
most_combined4["Item Price"] = most_combined4["Item Price"].map("${:}".format)
most_combined4["Total Purchase Value"] = most_combined4["Total Purchase Value"].map("${:}".format)
most_combined4.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8